<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageAspectRatio" format="float">
    </attr>
    <attr name="circleCrop" format="boolean">
    </attr>
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="scopeUris" format="reference|string">
    </attr>
</resources>
