<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="imageAspectRatioAdjust" id="2130771968" />
    <public type="attr" name="imageAspectRatio" id="2130771969" />
    <public type="attr" name="circleCrop" id="2130771970" />
    <public type="attr" name="buttonSize" id="2130771971" />
    <public type="attr" name="colorScheme" id="2130771972" />
    <public type="attr" name="scopeUris" id="2130771973" />
    <public type="drawable" name="app_icon" id="2130837504" />
    <public type="drawable" name="common_full_open_on_phone" id="2130837505" />
    <public type="drawable" name="common_google_signin_btn_icon_dark" id="2130837506" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_disabled" id="2130837507" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_focused" id="2130837508" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_normal" id="2130837509" />
    <public type="drawable" name="common_google_signin_btn_icon_dark_pressed" id="2130837510" />
    <public type="drawable" name="common_google_signin_btn_icon_light" id="2130837511" />
    <public type="drawable" name="common_google_signin_btn_icon_light_disabled" id="2130837512" />
    <public type="drawable" name="common_google_signin_btn_icon_light_focused" id="2130837513" />
    <public type="drawable" name="common_google_signin_btn_icon_light_normal" id="2130837514" />
    <public type="drawable" name="common_google_signin_btn_icon_light_pressed" id="2130837515" />
    <public type="drawable" name="common_google_signin_btn_text_dark" id="2130837516" />
    <public type="drawable" name="common_google_signin_btn_text_dark_disabled" id="2130837517" />
    <public type="drawable" name="common_google_signin_btn_text_dark_focused" id="2130837518" />
    <public type="drawable" name="common_google_signin_btn_text_dark_normal" id="2130837519" />
    <public type="drawable" name="common_google_signin_btn_text_dark_pressed" id="2130837520" />
    <public type="drawable" name="common_google_signin_btn_text_light" id="2130837521" />
    <public type="drawable" name="common_google_signin_btn_text_light_disabled" id="2130837522" />
    <public type="drawable" name="common_google_signin_btn_text_light_focused" id="2130837523" />
    <public type="drawable" name="common_google_signin_btn_text_light_normal" id="2130837524" />
    <public type="drawable" name="common_google_signin_btn_text_light_pressed" id="2130837525" />
    <public type="drawable" name="default_image" id="2130837526" />
    <public type="drawable" name="fyt" id="2130837527" />
    <public type="drawable" name="ic_account_box_black" id="2130837528" />
    <public type="drawable" name="ic_event_black" id="2130837529" />
    <public type="drawable" name="ic_visibility_black" id="2130837530" />
    <public type="drawable" name="quot" id="2130837531" />
    <public type="layout" name="apply" id="2130903040" />
    <public type="layout" name="coustm" id="2130903041" />
    <public type="layout" name="flash" id="2130903042" />
    <public type="layout" name="form" id="2130903043" />
    <public type="layout" name="fsubmit" id="2130903044" />
    <public type="layout" name="login" id="2130903045" />
    <public type="layout" name="main" id="2130903046" />
    <public type="layout" name="signup" id="2130903047" />
    <public type="color" name="common_google_signin_btn_text_dark_default" id="2130968576" />
    <public type="color" name="common_google_signin_btn_text_dark_disabled" id="2130968577" />
    <public type="color" name="common_google_signin_btn_text_dark_focused" id="2130968578" />
    <public type="color" name="common_google_signin_btn_text_dark_pressed" id="2130968579" />
    <public type="color" name="common_google_signin_btn_text_light_default" id="2130968580" />
    <public type="color" name="common_google_signin_btn_text_light_disabled" id="2130968581" />
    <public type="color" name="common_google_signin_btn_text_light_focused" id="2130968582" />
    <public type="color" name="common_google_signin_btn_text_light_pressed" id="2130968583" />
    <public type="color" name="common_google_signin_btn_text_dark" id="2130968584" />
    <public type="color" name="common_google_signin_btn_text_light" id="2130968585" />
    <public type="string" name="common_google_play_services_enable_button" id="2131034112" />
    <public type="string" name="common_google_play_services_enable_text" id="2131034113" />
    <public type="string" name="common_google_play_services_enable_title" id="2131034114" />
    <public type="string" name="common_google_play_services_install_button" id="2131034115" />
    <public type="string" name="common_google_play_services_install_text" id="2131034116" />
    <public type="string" name="common_google_play_services_install_title" id="2131034117" />
    <public type="string" name="common_google_play_services_notification_ticker" id="2131034118" />
    <public type="string" name="common_google_play_services_unsupported_text" id="2131034119" />
    <public type="string" name="common_google_play_services_update_button" id="2131034120" />
    <public type="string" name="common_google_play_services_update_text" id="2131034121" />
    <public type="string" name="common_google_play_services_update_title" id="2131034122" />
    <public type="string" name="common_google_play_services_updating_text" id="2131034123" />
    <public type="string" name="common_google_play_services_wear_update_text" id="2131034124" />
    <public type="string" name="common_open_on_phone" id="2131034125" />
    <public type="string" name="common_signin_button_text" id="2131034126" />
    <public type="string" name="common_signin_button_text_long" id="2131034127" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131034128" />
    <public type="string" name="firebase_database_url" id="2131034129" />
    <public type="string" name="project_id" id="2131034130" />
    <public type="string" name="google_app_id" id="2131034131" />
    <public type="string" name="google_api_key" id="2131034132" />
    <public type="integer" name="google_play_services_version" id="2131099648" />
    <public type="style" name="AppTheme" id="2131165184" />
    <public type="style" name="NoActionBar" id="2131165185" />
    <public type="style" name="FullScreen" id="2131165186" />
    <public type="id" name="adjust_height" id="2131230720" />
    <public type="id" name="adjust_width" id="2131230721" />
    <public type="id" name="none" id="2131230722" />
    <public type="id" name="icon_only" id="2131230723" />
    <public type="id" name="standard" id="2131230724" />
    <public type="id" name="wide" id="2131230725" />
    <public type="id" name="auto" id="2131230726" />
    <public type="id" name="dark" id="2131230727" />
    <public type="id" name="light" id="2131230728" />
    <public type="id" name="linear1" id="2131230729" />
    <public type="id" name="linear2" id="2131230730" />
    <public type="id" name="webview2" id="2131230731" />
    <public type="id" name="linear3" id="2131230732" />
    <public type="id" name="button1" id="2131230733" />
    <public type="id" name="textview1" id="2131230734" />
    <public type="id" name="textview2" id="2131230735" />
    <public type="id" name="imageview1" id="2131230736" />
    <public type="id" name="textview3" id="2131230737" />
    <public type="id" name="textview4" id="2131230738" />
    <public type="id" name="textview5" id="2131230739" />
    <public type="id" name="textview6" id="2131230740" />
    <public type="id" name="linear4" id="2131230741" />
    <public type="id" name="textview7" id="2131230742" />
    <public type="id" name="textview8" id="2131230743" />
    <public type="id" name="linear7" id="2131230744" />
    <public type="id" name="textview13" id="2131230745" />
    <public type="id" name="textview10" id="2131230746" />
    <public type="id" name="linear5" id="2131230747" />
    <public type="id" name="textview9" id="2131230748" />
    <public type="id" name="textview12" id="2131230749" />
    <public type="id" name="linear6" id="2131230750" />
    <public type="id" name="textview11" id="2131230751" />
    <public type="id" name="textview14" id="2131230752" />
    <public type="id" name="linear8" id="2131230753" />
    <public type="id" name="textview16" id="2131230754" />
    <public type="id" name="textview15" id="2131230755" />
    <public type="id" name="linear9" id="2131230756" />
    <public type="id" name="textview17" id="2131230757" />
    <public type="id" name="textview18" id="2131230758" />
    <public type="id" name="vscroll2" id="2131230759" />
    <public type="id" name="linear14" id="2131230760" />
    <public type="id" name="linear13" id="2131230761" />
    <public type="id" name="edittext1" id="2131230762" />
    <public type="id" name="edittext2" id="2131230763" />
    <public type="id" name="edittext3" id="2131230764" />
    <public type="id" name="edittext4" id="2131230765" />
    <public type="id" name="clss" id="2131230766" />
    <public type="id" name="spinner1" id="2131230767" />
    <public type="id" name="checkbox1" id="2131230768" />
    <public type="id" name="checkbox2" id="2131230769" />
    <public type="id" name="edittext5" id="2131230770" />
    <public type="id" name="linear15" id="2131230771" />
    <public type="id" name="imageview2" id="2131230772" />
    <public type="id" name="button2" id="2131230773" />
    <public type="id" name="linear12" id="2131230774" />
    <public type="id" name="save" id="2131230775" />
    <public type="id" name="refill" id="2131230776" />
    <public type="id" name="finalsub" id="2131230777" />
    <public type="id" name="listview1" id="2131230778" />
    <public type="id" name="button3" id="2131230779" />
    <public type="id" name="button4" id="2131230780" />
    <public type="id" name="webview1" id="2131230781" />
</resources>
