<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <WebView android:id="@+id/webview2" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/linear3" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="20sp" android:textStyle="bold" android:textColor="#f44336" android:id="@+id/button1" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Apply Online"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
