<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear14" android:background="#40c4ff" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear13" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAME :"/>
            <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Edit Text"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FATHER&apos;S NAME :"/>
            <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Edit Text"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SCHOOL :"/>
            <EditText android:textSize="14sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Edit Text"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DATE OF BIRTH :"/>
            <EditText android:textSize="14sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="dd/mm/yyyy"/>
            <ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_black" android:scaleType="center"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APPEARING FOR :"/>
            <TextView android:textSize="10sp" android:textColor="#000000" android:id="@+id/clss" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Class..."/>
            <Spinner android:id="@+id/spinner1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview7" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gender :"/>
            <CheckBox android:textSize="12sp" android:textColor="#000000" android:id="@+id/checkbox1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male"/>
            <CheckBox android:textSize="12sp" android:textColor="#000000" android:id="@+id/checkbox2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Female"/>
            <TextView android:textSize="10sp" android:textColor="#000000" android:id="@+id/textview10" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear8" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/textview8" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile :"/>
            <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile" android:singleLine="true" android:inputType="phone"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear15" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/button1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="select"/>
            <ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_box_black" android:scaleType="center"/>
            <Button android:enabled="false" android:textSize="12sp" android:textColor="#000000" android:id="@+id/button2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/textview13" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username :"/>
            <TextView android:textSize="12sp" android:textStyle="normal|bold|italic" android:textColor="#000000" android:id="@+id/textview12" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear12" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/save" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"/>
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/refill" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Refill"/>
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#d32f2f" android:id="@+id/finalsub" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final Submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
