<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear1" android:background="#b3e5fc" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username :"/>
        <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Your username"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:background="#b3e5fc" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password :"/>
        <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter your password" android:inputType="textPassword"/>
    </LinearLayout>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:background="#03a9f4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login"/>
    <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="#f44336" android:id="@+id/textview3" android:background="#fff9c4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="*** If not registered, please signup ."/>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button2" android:background="#3d5afe" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Signup"/>
</LinearLayout>
