<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear1" android:background="#2962ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forms"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About"/>
    </LinearLayout>
    <WebView android:id="@+id/webview1" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
