<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="12sp" android:textColor="#f44336" android:gravity="center_horizontal" android:id="@+id/textview3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Please enter correct information for your registration.."/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username"/>
        <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="your_name@fyt.com"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password"/>
        <EditText android:textSize="16sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Create a password"/>
    </LinearLayout>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:background="#ef5350" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Signup"/>
    <TextView android:textSize="12sp" android:textColor="#2962ff" android:id="@+id/textview9" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="#Hint :- create a new Username using your name  and add ( @fyt.com ) at the end.  Example :- azhar@fyt.com "/>
</LinearLayout>
