Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: bkmUq+N+cc/UeeMh/P9Ky7uFME0=

Name: res/layout/square.xml
SHA1-Digest: ynR4i2/W0XvMlNKM+OuDnXv9sEk=

Name: AndroidManifest.xml
SHA1-Digest: Ej/cdo4bEEO1+q1Ol8tw97YA3SY=

Name: res/layout/circle.xml
SHA1-Digest: W8iNC5TKKXiPFOYYtjj7VPm+BQM=

Name: res/drawable-xhdpi-v4/thd.png
SHA1-Digest: ESzKooMzzzeM9Mg1Uoafr/91ZDI=

Name: res/layout/triangle.xml
SHA1-Digest: gHKZ8WDAEnExEyvWvJyzJEZ/ZAU=

Name: classes2.dex
SHA1-Digest: nxQPJO+Oresrf4lfnkJcCL0XkfU=

Name: res/layout/main.xml
SHA1-Digest: TB7TKU4AiekphOYdGTEjwgrjqQU=

Name: res/layout/cube.xml
SHA1-Digest: 673Pkc8WA1YnZN7MN7EdEZFfqtY=

Name: res/drawable-xhdpi-v4/default_image.png
SHA1-Digest: vA4HYCa3Y6LXmsFenFMGgG4qPzE=

Name: res/drawable-xhdpi-v4/twod.png
SHA1-Digest: /3VBsmTZi5Xn/hQGFHNGREzwozU=

Name: res/layout/sphere.xml
SHA1-Digest: s5Q+N+FhmbQlmvKLmhLI1JBYtu8=

Name: res/layout/cone.xml
SHA1-Digest: ekHclelMDD84tOQ9kmeeOyRh19s=

Name: res/drawable-xhdpi-v4/ic_list_black.png
SHA1-Digest: JFWLGaCTAJ8qMVTsF2EPeMbih+w=

Name: res/layout/rectangle.xml
SHA1-Digest: m1nhovFfgnRtsjyfLfyraxWyA2Y=

Name: res/layout/cuboid.xml
SHA1-Digest: PXIOQidIxlugHRRz3aaIjThoTac=

Name: resources.arsc
SHA1-Digest: QFTupPG38q6kSYOef9qoG3bL5nw=

Name: classes.dex
SHA1-Digest: bmtCtL3HHUOfLi0IFnwmtF0YIaA=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 1BphtkASdWWXjZ2M3n5CRwcQfvg=

Name: res/layout/cylinder.xml
SHA1-Digest: 9CpV2eL6yX8DsOOioCvYakVvfcw=

